<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://judge.yosupo.jp/public/css/uikit.min.css" />
    <script src="https://judge.yosupo.jp/public/js/uikit.min.js"></script>
    <script src="https://judge.yosupo.jp/public/js/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
        integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
        integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js"
        integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <!-- Ace editor-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>Modint</h1>
<p>自動でmodを取る構造体です。AC Libraryはmodintを使わなくとも全アルゴリズムが使えるように整備しているので、必ずしもこのファイルの内容を把握する必要はありません。</p>
<p>多くの問題では <code>modint998244353</code>, <code>modint1000000007</code>, <code>modint</code> のどれかを使えば十分で、以下のように使えます。</p>
<pre><code class="cpp">#include &lt;atcoder/modint&gt;
#include &lt;iostream&gt;

using namespace std;
using namespace atcoder;

using mint = modint998244353;
// or: typedef modint998244353 mint;

int main() {
    // print sum of array (mod 998244353)
    int n;
    cin &gt;&gt; n;
    mint sum = 0;
    for (int i = 0; i &lt; n; i++) {
        int x;
        cin &gt;&gt; x;
        sum += x;
    }
    cout &lt;&lt; sum.val() &lt;&lt; endl;
}
</code></pre>

<p>modがfixedでない場合は、<code>modint</code> を使用し以下のように書けます。</p>
<pre><code class="cpp">#include &lt;atcoder/modint&gt;
#include &lt;iostream&gt;

using namespace std;

using mint = modint;
// or: typedef modint mint;

int main() {
    // print sum of array (input mod)
    int n, mod;
    cin &gt;&gt; n &gt;&gt; mod;
    mint::set_mod(mod);
    mint sum = 0;
    for (int i = 0; i &lt; n; i++) {
        int x;
        cin &gt;&gt; x;
        sum += x;
    }
    cout &lt;&lt; sum.val() &lt;&lt; endl;
}
</code></pre>

<p>以下の関数らは、<code>set_mod</code> を除き $3$ つともに対して動きます。</p>
<h2>コンストラクタ</h2>
<pre><code class="cpp">(1) modint x()
(2) modint x&lt;T&gt;(T y)
</code></pre>

<ul>
<li>(1) modintのデフォルトコンストラクタです。$0$ が格納されます。</li>
<li>(2) 整数型 <code>T</code>(<code>int, char, ull, bool, ...</code>) に対するコンストラクタです。<code>y</code> のmodを取ってmodintに格納します。</li>
</ul>
<h2>set_mod</h2>
<pre><code class="cpp">void modint::set_mod(int m)
</code></pre>

<p>modを設定します。最初に呼んでください。</p>
<p><strong>制約</strong></p>
<ul>
<li>$1 \leq m \leq 2 \times 10^9 + 1000$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(1)$</li>
</ul>
<h2>mod</h2>
<pre><code class="cpp">int modint::mod()
</code></pre>

<p>modを返します。</p>
<h2>val</h2>
<pre><code class="cpp">int x.val();
</code></pre>

<p><code>x</code>に格納されている値を返します。</p>
<h2>各種演算</h2>
<pre><code class="cpp">-modint;

modint++;
modint--;
++modint;
--modint;

modint + modint;
modint - modint;
modint * modint;
modint / modint;

modint += modint;
modint -= modint;
modint *= modint;
modint /= modint;

modint == modint;
modint != modint;
</code></pre>

<p>が動きます。</p>
<pre><code class="cpp">modint x = 10;
1 + x;
</code></pre>

<p>も(<code>modint(1) + x</code>と自動で解釈されるので)動きます。</p>
<pre><code class="cpp">modint::set_mod(11);
modint y = 10;
int z = 1234;
y * z;
</code></pre>

<p>も<code>y * modint(z)</code>と解釈され、動きます。</p>
<p><strong>制約</strong></p>
<ul>
<li><code>a / b</code>(or <code>a /= b</code>)を行なう時、<code>gcd(b.val(), mod) == 1</code></li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(1)$ (割り算以外)</li>
<li>$O(\log \mathrm{mod})$ (割り算)</li>
</ul>
<h2>pow</h2>
<pre><code class="cpp">modint x.pow(ll n)
</code></pre>

<p>$x^n$ を返します。</p>
<p><strong>制約</strong></p>
<ul>
<li>$0 \le n$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>inv</h2>
<pre><code class="cpp">modint x.inv()
</code></pre>

<p>$xy \equiv 1$ なる $y$ を返します。</p>
<p><strong>制約</strong></p>
<ul>
<li><code>gcd(x.val(), mod) = 1</code></li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(\log \mathrm{mod})$</li>
</ul>
<h2>raw</h2>
<pre><code class="cpp">modint modint::raw(int x)
</code></pre>

<p><code>x</code>に対してmodを取らずに、<code>modint(x)</code>を返す。</p>
<p>定数倍高速化のための関数です。</p>
<p>上で述べたように</p>
<pre><code class="cpp">modint a;
int i;
a += i;
</code></pre>

<p>は、<code>i</code>がmod以上でも動きます。勝手に<code>i</code>に対してmodを取るためです。</p>
<p>ですが、たとえば以下のようなコードでは、<code>i</code>がmodを超えないことを保証できます。</p>
<pre><code class="cpp">int main() {
    modint::set_mod(1000000007);
    modint a = 1;
    for (int i = 1; i &lt; 100000; i++) {
        a += i;
    }
}
</code></pre>

<p>このような時に、</p>
<pre><code class="cpp">int main() {
    modint::set_mod(1000000007);
    modint a = 1;
    for (int i = 1; i &lt; 100000; i++) {
        a += modint::raw(i);
    }
}
</code></pre>

<p>と書くと、modの回数を減らすことが出来ます。</p>
<p>当然ながら<code>modint::raw(x)</code>にmod以上の値を入れたときの挙動は未定義です。</p>
<p><strong>制約</strong></p>
<ul>
<li>$0 \leq x \lt \mathrm{mod}$</li>
</ul>
<h2>Tips(other mod)</h2>
<p>問題文で他のmod (例: <code>1000000009</code>) が与えられる場合、以下のように書けます</p>
<pre><code class="cpp">using mint = static_modint&lt;1000000009&gt;;
</code></pre>

<p><code>modint998244353</code>, <code>modint1000000007</code> は、<code>static_modint&lt;998244353&gt;</code>, <code>static_modint&lt;1000000007&gt;</code>のエイリアスになっています。</p>
<pre><code class="cpp">using modint998244353 = static_modint&lt;998244353&gt;;
using modint1000000007 = static_modint&lt;1000000007&gt;;
</code></pre>

<h2>Tips(複数mod)</h2>
<p>複数種類modを使用したい場合以下のようにできます</p>
<pre><code class="cpp">using mint0 = dynamic_modint&lt;0&gt;;
using mint1 = dynamic_modint&lt;1&gt;;
</code></pre>

<p><code>modint</code>は、<code>dynamic_modint&lt;-1&gt;</code>のエイリアスになっています。</p>
<pre><code class="cpp">using modint = dynamic_modint&lt;-1&gt;;
</code></pre>

<h2>使用例</h2>
<h3>How to Use</h3>
<div class="sample-code">#include &lt;atcoder/modint&gt;
#include &lt;cstdio&gt;

using namespace std;
using namespace atcoder;

using mint = static_modint&lt;11&gt;;
int main() {
    mint a = 10;
    mint b(3);

    // equal
    assert(a == 21);
    assert(a == -1);
    assert(-1 == a);

    // negative
    assert(-b == 8);

    // plus
    assert(a + b == 2);  // (10 + 3) mod 11
    assert(1 + a == 0);

    // minus
    assert(a - b == 7);  // (10 - 3) mod 11
    assert(b - a == 4);

    // mul
    assert(a * b == 8);  // (10 * 3) mod 11

    // inv
    assert(b.inv() == 4);  // (3 * 4) mod 11 == 1

    // div
    assert(a / b == 7);  // (10 * 4) mod 11

    // +=, -=, *=, /=
    a += b;
    assert(a == 2 &amp;&amp; b == 3);
    a -= b;
    assert(a == 10 &amp;&amp; b == 3);
    a *= b;
    assert(a == 8 &amp;&amp; b == 3);
    a /= b;
    assert(a == 10 &amp;&amp; b == 3);

    // pow
    assert(mint(2).pow(4) == 5);  // 16 mod 11

    // print value
    printf(&#34;%d\n&#34;, a.val());  // 10

    // get mod
    assert(mint::mod() == 11 &amp;&amp; a.mod() == 11);

    // mint(x) と書くとmodを取る操作が発生します((x % mod + mod) % modをmodintに代入します)
    // mint::raw(x) はxをmodを取らずに代入するので高速です(もちろんxが[0, mod)であることを利用者が保証しないといけません)
    assert(mint::raw(3) == 3);
}
</div>
        </div>
    </section>
</body>

</html>
